<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebsiteChecker.exe" version="1.0.0.1" publicKeyToken="8421df62a2c3f6cf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebsiteChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebsiteChecker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebsiteChecker.exe" size="14248">
      <assemblyIdentity name="WebsiteChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kyC8AxiDC98/evr5Bl4dAwdE2ctwxzN1X02G/lJqkSo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WebsiteChecker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MATT-HP\Matt" issuerKeyHash="19bdec4634274e8683afcf8378a033b16ad99650" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LoBzzvfE1akb6IC2A4i+d7/KPSpQd06GCq4cSj9mcZM=</DigestValue></Reference></SignedInfo><SignatureValue>XC0Uy9IgsOG6dKpF81vVMD214pR/IwDe4MdBW/97OMPSOp7SxlzrI+JLnHd7FEZqYsWttLhpweu1A+XeW0jyz74JH7jGVnMFdgkwuKiEnUsaBt+OZv5r7lpQw5mSV2yS1+HMhf0dIafiRP+0TzhvxSrGgVQToFFsMfbBdMotBqA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1uATo/nqYtBum29JkiBH2B61zQqf28Y1N4Lak8T8nV0Fy4PCBBf2WvNDZCGImYVSKznh/q5yrF6b39PHTm8Ht464ctiq86R7Av2uwf3d6HlnQ53PUwMOO4FZkUHJPmFQN39tw+jfmFhP+XzSH0R9OeWy4fwMMzMvCbnYAH+kW88=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9371663f4a1cae0a864e77502a3dcabf77be8803b680e81ba9d5c4f7ce73802e" Description="" Url=""><as:assemblyIdentity name="WebsiteChecker.exe" version="1.0.0.1" publicKeyToken="8421df62a2c3f6cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MATT-HP\Matt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CIZOKJlBfFTbacoVhtvktRVB4ptXcnIz7EZBHp/Sx3c=</DigestValue></Reference></SignedInfo><SignatureValue>z1had3zuMBu8Srm65EpVQ/yWnyzzn/8eEbnqO3UBs57zjMP6bgkqmYH7GbwwLKnZ/xXx9Fmh0ofF4S2gZ6ETWpUzI6lhLn9tY6Iubzy+Gin1aNjXJm0b3zjz3PJ17a2mTvGMD8mO7m3Ne1p/3bijiqZPZV1J8DY496mB3xLnFcY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1uATo/nqYtBum29JkiBH2B61zQqf28Y1N4Lak8T8nV0Fy4PCBBf2WvNDZCGImYVSKznh/q5yrF6b39PHTm8Ht464ctiq86R7Av2uwf3d6HlnQ53PUwMOO4FZkUHJPmFQN39tw+jfmFhP+XzSH0R9OeWy4fwMMzMvCbnYAH+kW88=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQcJAmI6PUxK9LD4gRGlm9/zANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBBAFQAVAAtAEgAUABcAE0AYQB0AHQwHhcNMTUwOTEwMTg0MTAyWhcNMTYwOTEwMDA0MTAyWjAjMSEwHwYDVQQDHhgATQBBAFQAVAAtAEgAUABcAE0AYQB0AHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANbgE6P56mLQbptvSZIgR9getc0Kn9vGNTeC2pPE/J1dBcuDwgQX9lrzQ2QhiJmFUis54f6ucqxem9/Tx05vB7eOuHLYqvOkewL9rsH93eh5Z0Odz1MDDjuBWZFByT5hUDd/bcPo35hYT/l80h9EfTnlsuH8DDMzLwm52AB/pFvPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAyxfoLSNOo7rqCP3L5C2LB9nulhrJ7MWdTGK0fcCWFvzMAUtoYDU8DAZ0udEgVqI3pf+GT0yNPamLcR3NGf47lzeDY78PWvRFdVshYDl2/WZRaUvlci6CRu/EbRU59DWO5ThLuvL4CSBBe9Pif9mLWQEuKcfLbxK0Jv9fJJhgbY4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>